libs/types/graphql/typeDefs.graphql

scalar Date

union Result = User | PrivateThread | Message

type PrivateThread {
  _id: ID
	createdAt: Date
	updatedAt: Date
	users: [User]
}

type CommunityThread {
  _id: ID
	createdAt: Date
	updatedAt: Date
	users: [User]
}

type Message {
  _id: ID
	threadId: ID
	sender: User
	createdAt: Date
	updatedAt: Date
	body: String
}

type User {
	_id: ID
	username: String
	email: String
	userImage: String
}

input SigninInput {
	email: String
	password: String
}

input JoinInput {
	email: String
	username: String
	password: String
	userImage: String
}

type Query {
	getThread(threadId: ID): PrivateThread
	getThreads(userId: ID): [PrivateThread]
  getMessages(threadId: ID): [Message]
  getCurrentUser: User
  getUser(userId: ID): User
	search(query: String): [Result]
}

type Subscription {
  onThreadMessageCreated(threadId: ID): [Message]
	onAnyMessageCreated: [Message]
	onThreadCreated: [PrivateThread]
}

type SeedReturnValue {
	user: User
	threadIds: [ID]
}

type Mutation {
	seed: SeedReturnValue
	purge: Boolean
  createMessage(threadId: ID, body: String): Message
  updateMessage(messageId: ID, body: String): Message
	createThread(receiverId: ID): PrivateThread
	deleteThread(threadId: ID): ID
  signin(args: SigninInput): User
	signout: ID
  join(args: JoinInput): User
}
